{
  "name": "Virtual Wolterk Theremin",
  "short_name": "Wolterk",
  "description": "Retro Hand-Gesture Theremin & Bass Synthesizer with computer vision tracking.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E8DFC0",
  "theme_color": "#38A888",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
